
[1mFrom:[0m /home/lit_users/workspace/app.rb @ line 53 self.POST /:id/update:

    [1;34m48[0m:   history.delete
    [1;34m49[0m:   redirect [31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m
    [1;34m50[0m: [32mend[0m
    [1;34m51[0m: 
    [1;34m52[0m: post [31m[1;31m'[0m[31m/:id/update[1;31m'[0m[31m[0m [32mdo[0m
 => [1;34m53[0m:   binding.pry
    [1;34m54[0m:   history = [1;34;4mHistory[0m.find(params[[33m:id[0m])
    [1;34m55[0m:   history.favorite = !history.favorite
    [1;34m56[0m:   history.save
    [1;34m57[0m:   redirect [31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m
    [1;34m58[0m: [32mend[0m

